PORT=3000
MONGO_URI=mongodb+srv://mdsadiksadik464_db_user:ZKpVYhi9lhqfLH7X@cluster0.29er4wf.mongodb.net/modsser_db?retryWrites=true&w=majority
BREVO_API_KEY=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
FROM_EMAIL=mdsadiktenth464@gmail.com